<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Document</title>
</head>
<body >
    <style>
        body
        {
            padding: 0; margin: 0;
            box-sizing: border-box;
        }
        section
        {
            
            width: 100%;
            height: 100vh;
            background-image: url('/media/yangilik/python-coding-mistakes.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        h1
        {
            color: antiquewhite;
            font-size: 40px;
            text-align: center;
        }
        a
        {
            color: white;
            text-decoration: none;
            
        }
        button
        {
            position: relative;
            left: 91vh;
            float: none;
            top: 3vh;
        }
        #use{
            top: 11vh;
            left: 68.4vh;
        }
        #use1{
            top: 6vh;
            left: 91vh;
        }
        #use2{
            top: 14vh;
            left: 73.4vh;
        }
        #use3{
            top: 22vh;
            left: 55vh;
        }
    </style>
    <section><br>

    <h1>Home Page</h1>
    <button type="button" class="btn btn-outline-danger"><a href="{% url 'create_category' %}">Create Category</a></button>
    <button type="button" class="btn btn-outline-danger" id="use"><a href="{% url 'create_book' %}">Create Book</a></button>
    <br><br><br>
    <button type="button" class="btn btn-outline-danger" id="use1"><a href="{% url 'create_user' %}">Create User</a></button>
    <button type="button" class="btn btn-outline-danger" id="use2"><a href="{% url 'create_news' %}">Create News</a></button>
    <button type="button" class="btn btn-outline-danger" id="use3"><a href="{% url 'login' %}">Login</a></button>
    
    
       


    {% for i in form %}

        <a href="{% url 'detail' i.id  %}"><h1>{{i.title}}</h1></a>

    {% endfor %}


    </section>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>




